const express = require('express');
const twilio = require('twilio');
const dotenv = require('dotenv');
const app = express()

dotenv.config()

const sendSms = ()=>{
    const client = new twilio(process.env.TWILIO_SID, process.env.TOKEN
    )
    .create({body:'Hey this is a test message',
    from:'',
    to:'phone number'})
    .then(message=>console.log(message, 'OTP sent'))
    .catch(err=>console.log(err,'OTP not sent'))
}
sendSms()
app.listen(5000, ()=> console.log('listening to port 5000'))